<!doctype html>
<html lang="en">
<head style="">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#282828">
    <meta name="theme-color" content="#282828">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Vysotsky Productions</title>

    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
          integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta charset="UTF-8">
    <style>
        html {
            line-height:              1.15;
            -ms-text-size-adjust:     100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        .preloader {
            position:         fixed;
            overflow:         hidden;
            top:              0;
            z-index:          100;
            display:          block;
            height:           100%;
            width:            100%;
            margin:           0;
            padding:          0;
            color:            #eee;
            background-color: #1e1e1e;
            text-transform:   uppercase;
            will-change:      transform
        }

        .preloader.mod_light {
            background-color: #eee;
            color:            #222
        }

        .preloader.mod_light .preloader_letter-w {
            color: #a4a4a4
        }

        .preloader.mod_light .preloader_description-line {
            color: #b4b4b4
        }

        .preloader.mod_light .preloader_border {
            border: 2px solid #e4e4e4
        }

        @media (min-width: 1280px) {
            .preloader.mod_light .preloader_border {
                border: 4px solid #e4e4e4
            }
        }

        .preloader .preloader_border {
            position: absolute;
            top:      30px;
            bottom:   30px;
            left:     30px;
            right:    30px;
            border:   2px solid #333
        }

        @media (min-width: 768px) {
            .preloader .preloader_border {
                top:    60px;
                bottom: 60px;
                left:   60px;
                right:  60px;
                border: 4px solid #333
            }
        }

        .preloader .preloader_logo {
            position:          absolute;
            display:           block;
            width:             138px;
            top:               50%;
            left:              50%;
            margin:            0 auto;
            z-index:           200;
            -webkit-transform: translate(-50%, -25%);
            transform:         translate(-50%, -25%)
        }

        .preloader .preloader_logo-wrapper {
            margin: 0 auto;
            width:  138px
        }

        .preloader .preloader_description {
            position:          absolute;
            left:              50%;
            bottom:            30px;
            display:           block;
            width:             100%;
            text-align:        center;
            -webkit-transform: translateX(-50%);
            transform:         translateX(-50%)
        }

        @media (min-width: 768px) {
            .preloader .preloader_description {
                bottom: 60px
            }
        }

        .preloader .preloader_description-line {
            letter-spacing:   1.4px;
            display:          -webkit-box;
            display:          -ms-flexbox;
            display:          flex;
            -webkit-box-pack: center;
            -ms-flex-pack:    center;
            justify-content:  center;
            font-size:        14px;
            line-height:      20px;
            font-weight:      500;
            color:            #646464;
            font-family:      Rajdhani, sans-serif
        }

        .preloader .preloader_letter-w {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            color:   #848484
        }

        .preloader .preloader_letter-v {
            letter-spacing: -1px
        }

        .preloader .preloader_letter-y {
            letter-spacing: 1px
        }

        .preloader .preloader_bubble {
            position:          fixed;
            left:              50%;
            top:               50%;
            -webkit-transform: translate(-50%, -50%);
            transform:         translate(-50%, -50%);
            z-index:           101;
            width:             1px;
            height:            1px;
            opacity:           0;
            border-radius:     100%;
            background-color:  #202020;;
            will-change:       transform
        }

        .preloader_loading {
            position:         absolute;
            z-index:          1;
            background-color: #484848;
            will-change:      transform
        }

        .preloader_loading.mod_left {
            top:               50%;
            left:              -2px;
            width:             2px;
            height:            0;
            -webkit-transform: translateY(-50%);
            transform:         translateY(-50%)
        }

        @media (min-width: 600px) {
            .preloader_loading.mod_left {
                left:  -4px;
                width: 4px
            }
        }

        .preloader_loading.mod_top {
            top:    -2px;
            left:   -2px;
            width:  0;
            height: 2px
        }

        @media (min-width: 600px) {
            .preloader_loading.mod_top {
                top:    -4px;
                left:   -4px;
                height: 4px
            }
        }

        .preloader_loading.mod_bottom {
            bottom: -2px;
            left:   -2px;
            width:  0;
            height: 2px
        }

        @media (min-width: 600px) {
            .preloader_loading.mod_bottom {
                bottom: -4px;
                left:   -4px;
                height: 4px
            }
        }

        .preloader_loading.mod_right-top {
            top:    0;
            right:  -2px;
            width:  2px;
            height: 0
        }

        @media (min-width: 600px) {
            .preloader_loading.mod_right-top {
                right: -4px;
                width: 4px
            }
        }

        .preloader_loading.mod_right-bottom {
            bottom: 0;
            right:  -2px;
            width:  2px;
            height: 0
        }

        @media (min-width: 600px) {
            .preloader_loading.mod_right-bottom {
                right: -4px;
                width: 4px
            }
        }

        .logo {
            position:        relative;
            display:         block;
            width:           138px;
            line-height:     .9;
            color:           #eee;
            text-transform:  uppercase;
            font-family:     Rajdhani, sans-serif;
            text-decoration: none
        }

        .logo.mod_dark {
            color: #646464
        }

        .logo .logo_1 {
            display:          -webkit-box;
            display:          -ms-flexbox;
            display:          flex;
            -webkit-box-pack: center;
            -ms-flex-pack:    center;
            justify-content:  center;
            letter-spacing:   -1.5px;
            font-size:        36px;
            font-weight:      400;
            line-height:      28px
        }

        .logo .logo_v {
            font-weight:    400;
            letter-spacing: -2.7px;
            margin:         0;
            padding:        0
        }

        .logo .logo_y-1 {
            font-weight:    400;
            letter-spacing: -.9px
        }

        .logo .logo_sots {
            font-weight:    300;
            letter-spacing: -.9px
        }

        .logo .logo_k {
            font-weight:    300;
            letter-spacing: -4.32px
        }

        .logo .logo_y-2 {
            font-weight:    300;
            letter-spacing: 0
        }

        .logo .logo_2 {
            display:          -webkit-box;
            display:          -ms-flexbox;
            display:          flex;
            -webkit-box-pack: center;
            -ms-flex-pack:    center;
            justify-content:  center;
            font-size:        18px;
            font-weight:      300;
            letter-spacing:   2.3px
        }

        .logo .logo_2-product {
            letter-spacing: 2.52px
        }

        .logo .logo_2-i {
            letter-spacing: 2.16px
        }

        .logo .logo_2-o {
            letter-spacing: 1.8px
        }

        .logo .logo_2-n {
            letter-spacing: 1.44px
        }

        .logo .logo_2-s {
            letter-spacing: 1.8px
        }
    </style>
</head>
<body>
<div class="preloader">
    <div class="preloader_border">
        <div class="preloader_loading mod_left" style="height: calc(100% + 6px);"></div>

        <div class="preloader_loading mod_top" style="width: calc(100% + 8px);"></div>
        <div class="preloader_loading mod_bottom" style="width: calc(100% + 8px);"></div>

        <div class="preloader_loading mod_right-top" style="height: 50%;"></div>
        <div class="preloader_loading mod_right-bottom" style="height: 50%;"></div>

        <div class="preloader_logo mod_dark">
            <div class="preloader_logo-wrapper">
                <a href="http://vysotsky.productions/" class="logo mod_dark">
                    <span class="logo_1">
                        <span class="logo_v">V</span>
                        <span class="logo_y-1">y</span>
                        <span class="logo_sots">sots</span>
                        <span class="logo_k">k</span>
                        <span class="logo_y-2">y</span>
                    </span>

                    <span class="logo_2">
                    <span class="logo_2-product">Product</span>
                    <span class="logo_2-i">i</span>
                    <span class="logo_2-o">o</span>
                    <span class="logo_2-n">n</span>
                    <span class="logo_2-s">s</span>
                </span>
                </a>
            </div>
        </div>

        <div class="preloader_logo mod_light">
            <div class="preloader_logo-animated" style="width: 138px;">
                <a href="http://vysotsky.productions/" class="logo ">
                    <span class="logo_1">
                        <span class="logo_v">V</span>
                        <span class="logo_y-1">y</span>
                        <span class="logo_sots">sots</span>
                        <span class="logo_k">k</span>
                        <span class="logo_y-2">y</span>
                    </span>

                    <span class="logo_2">
                        <span class="logo_2-product">Product</span>
                        <span class="logo_2-i">i</span>
                        <span class="logo_2-o">o</span>
                        <span class="logo_2-n">n</span>
                        <span class="logo_2-s">s</span>
                    </span>
                </a>
            </div>
        </div>

        <div class="preloader_description">
            <div class="preloader_description-line">
                Perfect in&nbsp;<span class="preloader_letter-w">
                    <span class="preloader_letter-v">V</span><span class="preloader_letter-y">Y</span></span>EB
            </div>
            <div class="preloader_description-line">Design &amp;&nbsp;Development &amp;&nbsp;Promotion</div>
        </div>
    </div>

</div>
<script type="text/JavaScript">
    setTimeout(function () {
        window.location.href = "http://vysotsky.productions";
    }, 1500);
</script>
</body>
</html>